REACT_APP_URL=http://localhost:4000
# REACT_APP_URL=https://c.saeed.live
# REACT_APP_URL=https://arcane-meadow-07029.herokuapp.com
REACT_APP_VERSION=1.0.0
# NODE_ENV=production
# const url = https://guarded-beach-23404.herokuapp.com
# const url = https://secret-plateau-56796.herokuapp.com
